<html>
  <head>
    <title>My Portfolio Website</title>
      <link href="style.css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
      <section id="Menu">
      <ul class="menu">
      <li class="link">About</li>
          <li class="link">Chess</li>
          <li class="link">My Work</li>
          <li class="link">Inspiration</li>
          <li class="link">contact</li>
      </ul>
      </section>
      <section>
    <h1>My Favourite Hobby</h1>
    <h2>Chess</h2>
    <p>The history of chess can be traced back nearly 1500 years, although the earliest origins are uncertain. The earliest predecessor of the game probably originated in India, by the 7th century AD. From India, the game spread to Persia. When the Arabs conquered Persia, chess was taken up by the Muslim world and subsequently spread to Southern Europe. In Europe, chess evolved into roughly its current form in the 15th century.</p>
      </section>
  </body>
  </html>